***Notebook Setup***

In [135]:
import pandas as pd
import sqlite3

In [136]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [137]:
%sql sqlite:///pizzeria.db

In [139]:
address = 'Pizzeria Project/address_data.csv'
customers = 'Pizearia Project/customers_data.csv'

db_connection = 'pizzeria.db'

conn = sqlite3.connect(db_connection)

df1 = pd.read_csv('address_data.csv')
df2 = pd.read_csv('customers_data.csv')

df1.to_sql('address', conn, index=False, if_exists='replace')
df2.to_sql('customers', conn, index=False, if_exists='replace')

139

In [140]:
%sql SELECT * FROM customers LIMIT 5;

 * sqlite:///pizzaria.db
Done.

[(1.0, 'Laura', 'Taylor', None, None, None, None, None),
 (2.0, 'Mark', 'Anderson', None, None, None, None, None),
 (3.0, 'John', 'Smith', None, None, None, None, None),
 (4.0, 'Emily', 'Johnson', None, None, None, None, None),
 (5.0, 'Michael', 'Davis', None, None, None, None, None)]

In [141]:
# Specify the path to your CSV files
ingredients = 'Pizzaria Project/ingredients_data.csv'
inventory = 'Pizzaria Project/inventory_data.csv'
item = 'Pizzaria Project/item_data.csv'
orders = 'Pizzaria Project/orders_data.csv'
recipe = 'Pizzaria Project/recipe_data.csv'
rota = 'Pizzaria Project/rota_data.csv'
shift = 'Pizzaria Project/shift_data.csv'
staff = 'Pizzaria Project/staff_data.csv'

# Specify the SQLite database connection string
db_connection = 'pizzaria.db'

# Create a SQLite connection
conn = sqlite3.connect(db_connection)

# Load CSV data into DataFrames
df3 = pd.read_csv('ingredients_data.csv')
df4 = pd.read_csv('inventory_data.csv')
df5 = pd.read_csv('item_data.csv')
df6 = pd.read_csv('orders_data.csv')
df7 = pd.read_csv('recipe_data.csv')
df8 = pd.read_csv('rota_data.csv')
df9 = pd.read_csv('shift_data.csv')
df10 = pd.read_csv('staff_data.csv')

# Write DataFrames to SQLite database tables
df3.to_sql('ingredients', conn, index=False, if_exists='replace')
df4.to_sql('inventory', conn, index=False, if_exists='replace')
df5.to_sql('item', conn, index=False, if_exists='replace')
df6.to_sql('orders', conn, index=False, if_exists='replace')
df7.to_sql('recipe', conn, index=False, if_exists='replace')
df8.to_sql('rota', conn, index=False, if_exists='replace')
df9.to_sql('shift', conn, index=False, if_exists='replace')
df10.to_sql('staff', conn, index=False, if_exists='replace')

16

***Order Log***

In [142]:
%%sql
SELECT
    o.order_id,
    i.item_price,
    o.quantity,
    i.item_cat,
    i.item_name,
    o.created_at,
    a.delivery_address1,
    a.delivery_address2,
    a.delivery_city,
    a.delivery_postcode,
    o.delivery
FROM orders o
LEFT JOIN item i ON o.item_id = i.item_id
LEFT JOIN address a ON o.add_id = a.add_id
LIMIT 5

 * sqlite:///pizzaria.db
Done.

[(101, 35.99, 1, 'Pizza', 'Chicken Bacon Ranch', '2024-01-13 12:15', '12 Main Street', 'Apt 4B', 'Summit Peaks', 'Z1A 2B8', 1),
 (101, 10.99, 2, 'Side', 'Caesar Salad', '2024-01-13 12:15', '12 Main Street', 'Apt 4B', 'Summit Peaks', 'Z1A 2B8', 1),
 (102, 3.99, 4, 'Beverage', 'Root Beer', '2024-01-13 13:00', '456 Oak Avenue', 'Suite 205', 'Ravencrest', 'V3C 4D5', 1),
 (102, 3.99, 1, 'Beverage', 'Iced Tea', '2024-01-13 13:00', '456 Oak Avenue', 'Suite 205', 'Ravencrest', 'V3C 4D5', 1),
 (103, 24.99, 1, 'Pizza', 'Cheese', '2024-01-13 18:30', '245 Maple Lane', None, 'Ravencrest', 'V4D 0Y8', 1)]

***Inventory Management***

Total quantity of each item.

In [143]:
%%sql
SELECT
    o.item_id,
    i.sku,
    i.item_size,
    i.item_name,
    sum(o.quantity) as order_quantity
FROM 
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
GROUP BY o.item_id, i.sku, i.item_name

 * sqlite:///pizzaria.db
Done.

[('it001', 'PIZZ-CHEE-S', 'Small', 'Cheese', 1),
 ('it002', 'PIZZ-CHEE-M', 'Medium', 'Cheese', 4),
 ('it003', 'PIZZ-CHEE-L', 'Large', 'Cheese', 9),
 ('it004', 'PIZZ-PEPP-S', 'Small', 'Pepperoni', 4),
 ('it005', 'PIZZ-PEPP-M', 'Medium', 'Pepperoni', 27),
 ('it006', 'PIZZ-PEPP-L', 'Large', 'Pepperoni', 21),
 ('it007', 'PIZZ-HAWA-S', 'Small', 'Hawaiian', 20),
 ('it008', 'PIZZ-HAWA-M', 'Medium', 'Hawaiian', 15),
 ('it009', 'PIZZ-HAWA-L', 'Large', 'Hawaiian', 12),
 ('it010', 'PIZZ-DONA-S', 'Small', 'Donair', 39),
 ('it011', 'PIZZ-DONA-M', 'Medium', 'Donair', 10),
 ('it012', 'PIZZ-DONA-L', 'Large', 'Donair', 14),
 ('it013', 'PIZZ-BBQC-S', 'Small', 'BBQ Chicken', 27),
 ('it014', 'PIZZ-BBQC-M', 'Medium', 'BBQ Chicken', 25),
 ('it015', 'PIZZ-BBQC-L', 'Large', 'BBQ Chicken', 4),
 ('it016', 'PIZZ-CHBR-S', 'Small', 'Chicken Bacon Ranch', 12),
 ('it017', 'PIZZ-CHBR-M', 'Medium', 'Chicken Bacon Ranch', 4),
 ('it018', 'PIZZ-CHBR-L', 'Large', 'Chicken Bacon Ranch', 28),
 ('it019', 'SIDE-GARL-R', 'Regular', 'Garlic Bread', 18),
 ('it020', 'SIDE-CHIC-R', 'Regular', 'Chicken Wings', 74),
 ('it021', 'SIDE-CAES-R', 'Regular', 'Caesar Salad', 33),
 ('it022', 'DESS-CHBR-R', 'Regular', 'Chocolate Brownie', 22),
 ('it023', 'DESS-CHCA-R', 'Regular', 'Cheesecake', 23),
 ('it024', 'BEVA-RPE', '2L', 'Pepsi', 41),
 ('it025', 'BEVA-DPE', '2L', 'Diet Pepsi', 36),
 ('it026', 'BEVA-7UP', '2L', '7 Up', 25),
 ('it027', 'BEVA-RBE', '2L', 'Root Beer', 16),
 ('it028', 'BEVA-ICT', '2L', 'Iced Tea', 24),
 ('it029', 'BEVA-GAL', '2L', 'Ginger Ale', 31),
 ('it030', 'BEVA-DRP', '2L', 'Dr Pepper', 54)]

Total quantity by ingredient.

In [144]:
%%sql
SELECT
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    ing.ing_name,
    r.quantity AS recipe_quantity,
    sum(o.quantity) as order_quantity
FROM 
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
    LEFT JOIN recipe r ON i.sku = r.recipe_id
    LEFT JOIN ingredients ing ON ing.ing_id = r.ing_id
GROUP BY 
    o.item_id, 
    i.sku, 
    i.item_name,
    r.ing_id,
    r.quantity,
    ing.ing_name
LIMIT 10

 * sqlite:///pizzaria.db
Done.

[('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 200, 1),
 ('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing002', 'Tomato sauce', 60, 1),
 ('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing005', 'Mozzarella', 140, 1),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 250, 4),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing002', 'Tomato sauce', 80, 4),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing005', 'Mozzarella', 170, 4),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 300, 9),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing002', 'Tomato sauce', 100, 9),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing005', 'Mozzarella', 200, 9),
 ('it004', 'PIZZ-PEPP-S', 'Pepperoni', 'ing001', 'Pizza dough ball  (8 pack)', 200, 4)]

Total cost of ingredients.

In [145]:
%%sql
SELECT
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    ing.ing_name,
    r.quantity AS recipe_quantity,
    sum(o.quantity) as order_quantity,
    ing.ing_weight,
    ing.ing_price
FROM 
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
    LEFT JOIN recipe r ON i.sku = r.recipe_id
    LEFT JOIN ingredients ing ON ing.ing_id = r.ing_id
GROUP BY 
    o.item_id, 
    i.sku, 
    i.item_name,
    r.ing_id,
    r.quantity,
    ing.ing_name,
    ing.ing_weight,
    ing.ing_price
LIMIT 10

 * sqlite:///pizzaria.db
Done.

[('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 200, 1, 2000, 4.59),
 ('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing002', 'Tomato sauce', 60, 1, 4500, 3.89),
 ('it001', 'PIZZ-CHEE-S', 'Cheese', 'ing005', 'Mozzarella', 140, 1, 2500, 14.45),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 250, 4, 2000, 4.59),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing002', 'Tomato sauce', 80, 4, 4500, 3.89),
 ('it002', 'PIZZ-CHEE-M', 'Cheese', 'ing005', 'Mozzarella', 170, 4, 2500, 14.45),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing001', 'Pizza dough ball  (8 pack)', 300, 9, 2000, 4.59),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing002', 'Tomato sauce', 100, 9, 4500, 3.89),
 ('it003', 'PIZZ-CHEE-L', 'Cheese', 'ing005', 'Mozzarella', 200, 9, 2500, 14.45),
 ('it004', 'PIZZ-PEPP-S', 'Pepperoni', 'ing001', 'Pizza dough ball  (8 pack)', 200, 4, 2000, 4.59)]

Total cost of each pizza.

Now want to multiply recipe_quantity by order_quantity but order_quantity is the result of a sum function. Therefore, need a new select statement; have to use a sub-query. 

Given whole query above an alias of s1. Able to select only some columns while all columns from s1 remain available if want to view in future.

In [146]:
%%sql
SELECT
    s1.sku,
    s1.ing_id,
    s1.ing_name,
    s1.order_quantity,
    s1.recipe_quantity,
    s1.order_quantity*s1.recipe_quantity AS ordered_weight,
    s1.ing_price/s1.ing_weight AS unit_cost,
    (s1.order_quantity*s1.recipe_quantity)*(s1.ing_price/s1.ing_weight) AS ingredient_cost
FROM (SELECT
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    ing.ing_name,
    r.quantity AS recipe_quantity,
    sum(o.quantity) as order_quantity,
    ing.ing_weight,
    ing.ing_price
FROM 
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
    LEFT JOIN recipe r ON i.sku = r.recipe_id
    LEFT JOIN ingredients ing ON ing.ing_id = r.ing_id
GROUP BY 
    o.item_id, 
    i.sku, 
    i.item_name,
    r.ing_id,
    r.quantity,
    ing.ing_name,
    ing.ing_weight,
    ing.ing_price) s1
LIMIT 20

 * sqlite:///pizzaria.db
Done.

[('PIZZ-CHEE-S', 'ing001', 'Pizza dough ball  (8 pack)', 1, 200, 200, 0.0022949999999999997, 0.45899999999999996),
 ('PIZZ-CHEE-S', 'ing002', 'Tomato sauce', 1, 60, 60, 0.0008644444444444445, 0.05186666666666667),
 ('PIZZ-CHEE-S', 'ing005', 'Mozzarella', 1, 140, 140, 0.0057799999999999995, 0.8091999999999999),
 ('PIZZ-CHEE-M', 'ing001', 'Pizza dough ball  (8 pack)', 4, 250, 1000, 0.0022949999999999997, 2.295),
 ('PIZZ-CHEE-M', 'ing002', 'Tomato sauce', 4, 80, 320, 0.0008644444444444445, 0.2766222222222222),
 ('PIZZ-CHEE-M', 'ing005', 'Mozzarella', 4, 170, 680, 0.0057799999999999995, 3.9303999999999997),
 ('PIZZ-CHEE-L', 'ing001', 'Pizza dough ball  (8 pack)', 9, 300, 2700, 0.0022949999999999997, 6.1964999999999995),
 ('PIZZ-CHEE-L', 'ing002', 'Tomato sauce', 9, 100, 900, 0.0008644444444444445, 0.778),
 ('PIZZ-CHEE-L', 'ing005', 'Mozzarella', 9, 200, 1800, 0.0057799999999999995, 10.404),
 ('PIZZ-PEPP-S', 'ing001', 'Pizza dough ball  (8 pack)', 4, 200, 800, 0.0022949999999999997, 1.8359999999999999),
 ('PIZZ-PEPP-S', 'ing002', 'Tomato sauce', 4, 60, 240, 0.0008644444444444445, 0.2074666666666667),
 ('PIZZ-PEPP-S', 'ing005', 'Mozzarella', 4, 140, 560, 0.0057799999999999995, 3.2367999999999997),
 ('PIZZ-PEPP-S', 'ing006', 'Pepperoni', 4, 100, 400, 0.009288, 3.7152),
 ('PIZZ-PEPP-M', 'ing001', 'Pizza dough ball  (8 pack)', 27, 250, 6750, 0.0022949999999999997, 15.491249999999997),
 ('PIZZ-PEPP-M', 'ing002', 'Tomato sauce', 27, 80, 2160, 0.0008644444444444445, 1.8672000000000002),
 ('PIZZ-PEPP-M', 'ing005', 'Mozzarella', 27, 170, 4590, 0.0057799999999999995, 26.530199999999997),
 ('PIZZ-PEPP-M', 'ing006', 'Pepperoni', 27, 120, 3240, 0.009288, 30.09312),
 ('PIZZ-PEPP-L', 'ing001', 'Pizza dough ball  (8 pack)', 21, 300, 6300, 0.0022949999999999997, 14.458499999999999),
 ('PIZZ-PEPP-L', 'ing002', 'Tomato sauce', 21, 100, 2100, 0.0008644444444444445, 1.8153333333333335),
 ('PIZZ-PEPP-L', 'ing005', 'Mozzarella', 21, 200, 4200, 0.0057799999999999995, 24.276)]

Total weight used of each ingredient.

Save everything have so far as a view called stock_1. Have to make sure output not limited to a set number of rows, otherwise view will only be that set length.

In [147]:
%%sql
CREATE VIEW stock_1 AS
SELECT
    s1.sku,
    s1.ing_id,
    s1.ing_name,
    s1.order_quantity,
    s1.recipe_quantity,
    s1.order_quantity*s1.recipe_quantity AS ordered_weight,
    s1.ing_price/s1.ing_weight AS unit_cost,
    (s1.order_quantity*s1.recipe_quantity)*(s1.ing_price/s1.ing_weight) AS ingredient_cost
FROM (SELECT
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    ing.ing_name,
    r.quantity AS recipe_quantity,
    sum(o.quantity) as order_quantity,
    ing.ing_weight,
    ing.ing_price
FROM 
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
    LEFT JOIN recipe r ON i.sku = r.recipe_id
    LEFT JOIN ingredients ing ON ing.ing_id = r.ing_id
GROUP BY 
    o.item_id, 
    i.sku, 
    i.item_name,
    r.ing_id,
    r.quantity,
    ing.ing_name,
    ing.ing_weight,
    ing.ing_price) s1

 * sqlite:///pizzaria.db
(sqlite3.OperationalError) view stock_1 already exists
[SQL: CREATE VIEW stock_1 AS
SELECT
    s1.sku,
    s1.ing_id,
    s1.ing_name,
    s1.order_quantity,
    s1.recipe_quantity,
    s1.order_quantity*s1.recipe_quantity AS ordered_weight,
    s1.ing_price/s1.ing_weight AS unit_cost,
    (s1.order_quantity*s1.recipe_quantity)*(s1.ing_price/s1.ing_weight) AS ingredient_cost
FROM (SELECT
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    ing.ing_name,
    r.quantity AS recipe_quantity,
    sum(o.quantity) as order_quantity,
    ing.ing_weight,
    ing.ing_price
FROM
    orders o
    LEFT JOIN item i ON o.item_id = i.item_id
    LEFT JOIN recipe r ON i.sku = r.recipe_id
    LEFT JOIN ingredients ing ON ing.ing_id = r.ing_id
GROUP BY
    o.item_id,
    i.sku,
    i.item_name,
    r.ing_id,
    r.quantity,
    ing.ing_name,
    ing.ing_weight,
    ing.ing_price) s1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [148]:
%%sql
SELECT 
    ing_name,
    sum(ordered_weight) AS ordered_weight
FROM 
    stock_1
GROUP BY ing_name

 * sqlite:///pizzaria.db
Done.

[(None, None),
 ('BBQ sauce', 4020),
 ('Bacon', 11850),
 ('Caesar dressing', 330),
 ('Cheesecake', 3450),
 ('Chicken', 12860),
 ('Chicken wings', 22200),
 ('Chocolate brownie', 3300),
 ('Croutons', 165),
 ('Donair meat', 5590),
 ('Donair sauce', 4540),
 ('Garlic herb butter', 4220),
 ('Ham', 5950),
 ('Mozzarella', 46470),
 ('Onion', 9040),
 ('Parmesan', 330),
 ('Pepperoni', 6580),
 ('Peppers', 4250),
 ('Pineapple', 5010),
 ('Pizza dough ball  (8 pack)', 71850),
 ('Ranch sauce', 3840),
 ('Romaine lettuce', 1650),
 ('Tomato sauce', 9380),
 ('Tomatoes', 4160)]

Total weight of inventory of each ingredient and how much is remaining.

In [149]:
%%sql
SELECT 
    s2.ing_name,
    s2.ordered_weight,
    ing.ing_weight*inv.quantity as total_inv_weight,
    (ing.ing_weight*inv.quantity)-s2.ordered_weight as remaining_weight
FROM (SELECT 
    ing_id,
    ing_name,
    sum(ordered_weight) AS ordered_weight
FROM 
    stock_1
GROUP BY ing_name, ing_id) s2
LEFT JOIN inventory inv ON inv.item_id = s2.ing_id
LEFT JOIN ingredients ing ON ing.ing_id = s2.ing_id

 * sqlite:///pizzaria.db
Done.

[(None, None, None, None),
 ('BBQ sauce', 4020, 18000, 13980),
 ('Bacon', 11850, 10000, -1850),
 ('Caesar dressing', 330, 7600, 7270),
 ('Cheesecake', 3450, 5000, 1550),
 ('Chicken', 12860, 10000, -2860),
 ('Chicken wings', 22200, 60000, 37800),
 ('Chocolate brownie', 3300, 5000, 1700),
 ('Croutons', 165, 2500, 2335),
 ('Donair meat', 5590, 10000, 4410),
 ('Donair sauce', 4540, 18000, 13460),
 ('Garlic herb butter', 4220, 3000, -1220),
 ('Ham', 5950, 15000, 9050),
 ('Mozzarella', 46470, 15000, -31470),
 ('Onion', 9040, 20000, 10960),
 ('Parmesan', 330, 2500, 2170),
 ('Pepperoni', 6580, 10000, 3420),
 ('Peppers', 4250, 5000, 750),
 ('Pineapple', 5010, 15000, 9990),
 ('Pizza dough ball  (8 pack)', 71850, 40000, -31850),
 ('Ranch sauce', 3840, 18000, 14160),
 ('Romaine lettuce', 1650, 7500, 5850),
 ('Tomato sauce', 9380, 22500, 13120),
 ('Tomatoes', 4160, 15000, 10840)]

***Staff Management***

View staff schedule.

In [150]:
%%sql
SELECT
    ro.date,
    s.first_name,
    s.last_name,
    s.hourly_rate,
    sh.start_time,
    sh.end_time
FROM rota ro
LEFT JOIN staff s ON ro.staff_id = s.staff_id
LEFT JOIN shift sh ON ro.shift_id = sh.shift_id
LIMIT 20

 * sqlite:///pizzaria.db
Done.

[('2024-01-13', 'Liam', 'Anderson', 16.5, '10:30:00', '17:00:00'),
 ('2024-01-13', 'Olivia', 'Johnson', 21.25, '10:30:00', '17:00:00'),
 ('2024-01-13', 'Logan', 'Moore', 15.0, '10:30:00', '17:00:00'),
 ('2024-01-13', 'Isabella', 'Martinez', 15.0, '10:30:00', '17:00:00'),
 ('2024-01-13', 'Ethan', 'Smith', 16.5, '17:00:00', '23:30:00'),
 ('2024-01-13', 'Ava', 'Brown', 21.25, '17:00:00', '23:30:00'),
 ('2024-01-13', 'Aiden', 'Jackson', 15.0, '17:00:00', '23:30:00'),
 ('2024-01-13', 'Mia', 'White', 15.0, '17:00:00', '23:30:00'),
 ('2024-01-14', 'Noah', 'Davis', 16.5, '10:30:00', '17:00:00'),
 ('2024-01-14', 'Emma', 'Taylor', 21.25, '10:30:00', '17:00:00'),
 ('2024-01-14', 'Lucas', 'Harris', 15.0, '10:30:00', '17:00:00'),
 ('2024-01-14', 'Amelia', 'Nelson', 15.0, '10:30:00', '17:00:00'),
 ('2024-01-14', 'Mason', 'Miller', 16.5, '17:00:00', '23:30:00'),
 ('2024-01-14', 'Sophia', 'Wilson', 21.25, '17:00:00', '23:30:00'),
 ('2024-01-14', 'Jackson', 'Garcia', 15.0, '17:00:00', '23:30:00'),
 ('2024-01-14', 'Harper', 'Robinson', 15.0, '17:00:00', '23:30:00'),
 ('2024-01-15', 'Ethan', 'Smith', 16.5, '10:30:00', '17:00:00'),
 ('2024-01-15', 'Ava', 'Brown', 21.25, '10:30:00', '17:00:00'),
 ('2024-01-15', 'Aiden', 'Jackson', 15.0, '10:30:00', '17:00:00'),
 ('2024-01-15', 'Mia', 'White', 15.0, '10:30:00', '17:00:00')]

Calculate cost of staff.

In [151]:
%%sql
SELECT
    ro.date,
    s.first_name,
    s.last_name,
    s.hourly_rate,
    sh.start_time,
    sh.end_time,
    CAST((strftime('%s', end_time) - strftime('%s', start_time)) AS REAL) / 3600 AS hours_in_shift,
    CAST((strftime('%s', end_time) - strftime('%s', start_time)) AS REAL) / 3600 * s.hourly_rate AS staff_cost
FROM rota ro
LEFT JOIN staff s ON ro.staff_id = s.staff_id
LEFT JOIN shift sh ON ro.shift_id = sh.shift_id
LIMIT 30

 * sqlite:///pizzaria.db
Done.

[('2024-01-13', 'Liam', 'Anderson', 16.5, '10:30:00', '17:00:00', 6.5, 107.25),
 ('2024-01-13', 'Olivia', 'Johnson', 21.25, '10:30:00', '17:00:00', 6.5, 138.125),
 ('2024-01-13', 'Logan', 'Moore', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-13', 'Isabella', 'Martinez', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-13', 'Ethan', 'Smith', 16.5, '17:00:00', '23:30:00', 6.5, 107.25),
 ('2024-01-13', 'Ava', 'Brown', 21.25, '17:00:00', '23:30:00', 6.5, 138.125),
 ('2024-01-13', 'Aiden', 'Jackson', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-13', 'Mia', 'White', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-14', 'Noah', 'Davis', 16.5, '10:30:00', '17:00:00', 6.5, 107.25),
 ('2024-01-14', 'Emma', 'Taylor', 21.25, '10:30:00', '17:00:00', 6.5, 138.125),
 ('2024-01-14', 'Lucas', 'Harris', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-14', 'Amelia', 'Nelson', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-14', 'Mason', 'Miller', 16.5, '17:00:00', '23:30:00', 6.5, 107.25),
 ('2024-01-14', 'Sophia', 'Wilson', 21.25, '17:00:00', '23:30:00', 6.5, 138.125),
 ('2024-01-14', 'Jackson', 'Garcia', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-14', 'Harper', 'Robinson', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-15', 'Ethan', 'Smith', 16.5, '10:30:00', '17:00:00', 6.5, 107.25),
 ('2024-01-15', 'Ava', 'Brown', 21.25, '10:30:00', '17:00:00', 6.5, 138.125),
 ('2024-01-15', 'Aiden', 'Jackson', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-15', 'Mia', 'White', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-15', 'Liam', 'Anderson', 16.5, '17:00:00', '23:30:00', 6.5, 107.25),
 ('2024-01-15', 'Olivia', 'Johnson', 21.25, '17:00:00', '23:30:00', 6.5, 138.125),
 ('2024-01-15', 'Logan', 'Moore', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-15', 'Isabella', 'Martinez', 15.0, '17:00:00', '23:30:00', 6.5, 97.5),
 ('2024-01-16', 'Mason', 'Miller', 16.5, '10:30:00', '17:00:00', 6.5, 107.25),
 ('2024-01-16', 'Sophia', 'Wilson', 21.25, '10:30:00', '17:00:00', 6.5, 138.125),
 ('2024-01-16', 'Jackson', 'Garcia', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-16', 'Harper', 'Robinson', 15.0, '10:30:00', '17:00:00', 6.5, 97.5),
 ('2024-01-16', 'Noah', 'Davis', 16.5, '17:00:00', '23:30:00', 6.5, 107.25),
 ('2024-01-16', 'Emma', 'Taylor', 21.25, '17:00:00', '23:30:00', 6.5, 138.125)]